<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML,CS229,regression problem,squared error function,cost function,learning rate,classification problem," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Regression problem vs Classification problemRegression problem – Predict real-valued output
We can treat the data as a set of row value.
For example, we have a large inventory of identical items and w">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning (Stanford CS229)">
<meta property="og:url" content="http://yoursite.com/2018/06/06/MachineLearningByAndrewNg/index.html">
<meta property="og:site_name" content="SHY">
<meta property="og:description" content="Regression problem vs Classification problemRegression problem – Predict real-valued output
We can treat the data as a set of row value.
For example, we have a large inventory of identical items and w">
<meta property="og:updated_time" content="2018-06-10T04:11:19.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning (Stanford CS229)">
<meta name="twitter:description" content="Regression problem vs Classification problemRegression problem – Predict real-valued output
We can treat the data as a set of row value.
For example, we have a large inventory of identical items and w">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/MachineLearningByAndrewNg/"/>





  <title> Machine Learning (Stanford CS229) | SHY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Marathon. Food. iOS Programming.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/MachineLearningByAndrewNg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuhan Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/smallSHY.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Machine Learning (Stanford CS229)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-06-06T17:01:32-07:00">
                2018-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Regression-problem-vs-Classification-problem"><a href="#Regression-problem-vs-Classification-problem" class="headerlink" title="Regression problem vs Classification problem"></a>Regression problem vs Classification problem</h1><h2 id="Regression-problem-–-Predict-real-valued-output"><a href="#Regression-problem-–-Predict-real-valued-output" class="headerlink" title="Regression problem – Predict real-valued output"></a>Regression problem – Predict real-valued output</h2><ul>
<li>We can treat the data as a set of row value.</li>
<li>For example, we have a large inventory of identical items and we want to predict how many of these items will sell over the next 3 months.<a id="more"></a>
</li>
</ul>
<h3 id="Linear-regression-problem"><a href="#Linear-regression-problem" class="headerlink" title="Linear regression problem"></a>Linear regression problem</h3><h4 id="One-variable-–-Squared-error-function"><a href="#One-variable-–-Squared-error-function" class="headerlink" title="One variable – Squared error function"></a>One variable – Squared error function</h4><ul>
<li>Expression:<ul>
<li>$m$ = number(size) of training examples</li>
<li>$x$ = <code>input</code> variable/features</li>
<li>$y$ = <code>output</code> variable/features</li>
<li>$(x,y)$ = one training example</li>
<li>$(x^{(i)}, y^{(i)})$ = $i^{th}$ training example</li>
</ul>
</li>
<li>Training flow: Training set -&gt; Learning Algorithm -&gt; $h$(hypothesis)</li>
<li>Predicting flow: $x$ (input) -&gt; $h$ -&gt; $y$ (output)</li>
<li>$h_{\theta}(x)$ = $\theta_0$ + $\theta_1x$, write in short hand: $h(x)$ = $\theta_0+\theta_1x$</li>
<li>$h(x)$ maps from $x$’s to $y$’s</li>
<li>we consider $h(x)$ as a linear function, i.e. $h(x)$ is a linear regression with one variable.</li>
<li>Choosing parameters $(\theta_0$ and $\theta_1)$: let $h_{\theta}(x)$ is close to y for our training examples $(x, y)$.</li>
</ul>
<p>$$ J(\theta_0,\theta_1)=\frac{1}{2m}\sum_{i=1}^m [h_{\theta}(x^{(i)}) - y^{(i)}]^2$$ </p>
<p>$\min_{(\theta_0,\theta_1)}J(\theta_0,\theta_1)$ says that we’ll find $(\theta_1,\theta_2)$ values that causes the above expression be minimize.</p>
<p>We call $J(\theta_0,\theta_1)$ as cost function in the example, also as <code>Squared error function</code> in general. We’ll talk about this funtion more deeper in <a href="https://www.shuhanyu.com/2018/06/07/MLOfCostFunction/#more" target="_blank" rel="external">another paragraph</a>.</p>
<p>squared function is the most common in regression problem.</p>
<h4 id="One-variable-–-Gradient-descent"><a href="#One-variable-–-Gradient-descent" class="headerlink" title="One variable – Gradient descent"></a>One variable – Gradient descent</h4><ul>
<li>General case<ul>
<li>$\theta \in \Re, \alpha &gt; 0$</li>
<li>Function $J(\theta_0,\theta_1,…,\theta_n)$</li>
<li>Goal $\min_{\theta_0,\theta_1,…,\theta_n}J(\theta_0,\theta_1,…,\theta_n)$</li>
</ul>
</li>
<li>Choose $n=2$<ul>
<li>Start with some $\theta_0,\theta_1$</li>
<li>Keep changing $\theta_0, \theta_1$ to reduce $J(\theta_0,\theta_1)$ until we hopefully end up at a $\min_{\theta_0,\theta_1}$.</li>
<li>Draw an $J(\theta_i)$ image, we discover that this is a 3-D surface with 3 axises: $\theta_0$, $\theta_1$ and $J(\theta_0,\theta_1)$. Choose a point on the surface and look around, move forward by choosing the most gradient descent point, i.e. $J(\theta_0,\theta_1)$ will converge the most of this path. Follow this rule again and again until we get the $\min$ of $J(\theta_0,\theta_1)$.</li>
<li>Repeat until convergence, for $j=0,1$<br>$${\theta_j:=\theta_j-\alpha\frac{\partial}{\partial\theta_j}J(\theta_0,\theta_1)}$$<ul>
<li>$\alpha$ is the learning rate, it represents how aggressive we step down stairs to the next point.</li>
<li>$\frac{\partial}{\partial\theta_i}J(\theta_i)$ is the tangent value (slope) of $J(\theta_1)$ curve. As the slope be positive, new $\theta_i$ decreased.</li>
<li>$:=$ stands for assignment, for example, $a:=b$ is set value b to value a.</li>
<li>$=$ stands for truth asserts, $a=b$ will produce a result of a boolean.</li>
<li>update $\theta_0$ and $\theta_1$ simutaneously, i.e.<br>$$temp0:=\theta_0-\alpha\frac{\partial}{\partial\theta_0}J(\theta_0,\theta_1) \tag{1}$$<br>$$temp1:=\theta_1-\alpha\frac{\partial}{\partial\theta_1}J(\theta_0,\theta_1) \tag{2}$$<br>$$\theta_0:=temp0 \tag{3}$$<br>$$\theta_1:=temp1 \tag{4}$$</li>
<li>If $\alpha$ is too small, we’ll take a small step to the next point, and the gradient descent can be slow. On the other hand, if $\alpha$ is too large, we’ll take a big step to the next point of finding the minimum of $J(\theta_i)$, this can cause overshoot the minimum, and may fail to converge or even diverge.</li>
<li>Notice that the value updating equations $(3)$ and $(4)$ must be placed behind all of the calculate results. Because if we switch $(2)$ and $(3)$ equations, we’ll use the new $\theta_0$ to calculate $temp1$, but the right way is use the original $\theta_0$ to calculate it.</li>
</ul>
</li>
<li>It might be lead to different result of $J(\theta_0,\theta_1)$ when we get the $min$ by choosing different point as an initial point.</li>
</ul>
</li>
</ul>
<h2 id="Classification-problem-–-Discrete-valued-output"><a href="#Classification-problem-–-Discrete-valued-output" class="headerlink" title="Classification problem – Discrete-valued output"></a>Classification problem – Discrete-valued output</h2><ul>
<li>We can map the situation to some value</li>
<li>For example, we would like software to examine individual customer accounts, and for each account decide if it has been haked/compromised.<ul>
<li>In the previous example, we can set <code>0</code> to <code>not hacked</code> and <code>1</code> to <code>hacked</code>.</li>
</ul>
</li>
</ul>
<h1 id="Supervised-Learning"><a href="#Supervised-Learning" class="headerlink" title="Supervised Learning"></a>Supervised Learning</h1><ul>
<li>Dozens of “right answers” are given to predict the output. We have to “tell” the computer what’s “the right answer” and let it figure out by itself.<br>Eg. classfication problem (mapping)</li>
<li>We put <code>labels</code> upon the data to recognize them</li>
</ul>
<h1 id="Unsupervised-learning"><a href="#Unsupervised-learning" class="headerlink" title="Unsupervised learning"></a>Unsupervised learning</h1><ul>
<li>We give data WITHOUT labels.</li>
<li>We do not say what’s the right thing and what’s wrong, just ONLY provide the data and ask the computer to find some structure.</li>
<li>For example, given a set of news articles found on the web, group them onto set of articles about the same story. </li>
</ul>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="https://www.coursera.org/learn/machine-learning/home/welcome" target="_blank" rel="external">coursera course by Andrew Ng</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/CS229/" rel="tag"># CS229</a>
          
            <a href="/tags/regression-problem/" rel="tag"># regression problem</a>
          
            <a href="/tags/squared-error-function/" rel="tag"># squared error function</a>
          
            <a href="/tags/cost-function/" rel="tag"># cost function</a>
          
            <a href="/tags/learning-rate/" rel="tag"># learning rate</a>
          
            <a href="/tags/classification-problem/" rel="tag"># classification problem</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/DevelopingiOS11WithSwiftOfStanfordCourse/" rel="next" title="Developing iOS 11 Apps with Swift (Stanford CS193P)">
                <i class="fa fa-chevron-left"></i> Developing iOS 11 Apps with Swift (Stanford CS193P)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/Paella/" rel="prev" title="Paella">
                Paella <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/smallSHY.jpg"
               alt="Shuhan Yu" />
          <p class="site-author-name" itemprop="name">Shuhan Yu</p>
           
              <p class="site-description motion-element" itemprop="description">https://github.com/ShuHanYu</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Regression-problem-vs-Classification-problem"><span class="nav-number">1.</span> <span class="nav-text">Regression problem vs Classification problem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Regression-problem-–-Predict-real-valued-output"><span class="nav-number">1.1.</span> <span class="nav-text">Regression problem – Predict real-valued output</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-regression-problem"><span class="nav-number">1.1.1.</span> <span class="nav-text">Linear regression problem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#One-variable-–-Squared-error-function"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">One variable – Squared error function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-variable-–-Gradient-descent"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">One variable – Gradient descent</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification-problem-–-Discrete-valued-output"><span class="nav-number">1.2.</span> <span class="nav-text">Classification problem – Discrete-valued output</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Supervised-Learning"><span class="nav-number">2.</span> <span class="nav-text">Supervised Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unsupervised-learning"><span class="nav-number">3.</span> <span class="nav-text">Unsupervised learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuhan Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
