<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS framework,CocoaPods,private pods,podspec," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Create Private Pods with CocoaPods
Create a repository to save our podspec file建立一個遠端儲藏庫。可以是GitHub、bitbucket或你自己的 git server。">
<meta property="og:type" content="article">
<meta property="og:title" content="以 CocoaPods 建立 Private Pods">
<meta property="og:url" content="http://yoursite.com/2017/02/26/buildPrivatePodsInCocoaPods/index.html">
<meta property="og:site_name" content="SHY">
<meta property="og:description" content="Create Private Pods with CocoaPods
Create a repository to save our podspec file建立一個遠端儲藏庫。可以是GitHub、bitbucket或你自己的 git server。">
<meta property="og:updated_time" content="2017-02-26T10:11:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以 CocoaPods 建立 Private Pods">
<meta name="twitter:description" content="Create Private Pods with CocoaPods
Create a repository to save our podspec file建立一個遠端儲藏庫。可以是GitHub、bitbucket或你自己的 git server。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/26/buildPrivatePodsInCocoaPods/"/>





  <title> 以 CocoaPods 建立 Private Pods | SHY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Marathon. Food. iOS Programming.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/26/buildPrivatePodsInCocoaPods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuhan Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/smallSHY.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                以 CocoaPods 建立 Private Pods
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-02-26T15:52:14-08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Create-Private-Pods-with-CocoaPods"><a href="#Create-Private-Pods-with-CocoaPods" class="headerlink" title="Create Private Pods with CocoaPods"></a>Create Private Pods with CocoaPods</h1><ul>
<li><p>Create a repository to save our podspec file<br>建立一個遠端儲藏庫。可以是<a href="https://github.com" target="_blank" rel="external">GitHub</a>、<a href="https://bitbucket.org/product" target="_blank" rel="external">bitbucket</a>或你自己的 git server。</p>
<a id="more"></a>
</li>
<li><p>Install CocoaPods<br>如果你還沒有安裝 CocoaPods 工具，打開終端機（terminal）輸入以下指令安裝之。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo gem install cocoapods</div></pre></td></tr></table></figure>
</li>
<li><p>Create a private pod repository with CocoaPods</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo add REPO_NAME SOURCE_URL</div></pre></td></tr></table></figure>
<p>  這個步驟是指定 framework 檔的私人上傳位址。當然，如果你想把 framework 公開，就把它上傳至官方的 <code>Spec Repo</code>。</p>
</li>
<li><p>Check your private repository</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo list</div></pre></td></tr></table></figure>
<p>  用以上指令確認自己的 private pods repository 是否存在。</p>
</li>
</ul>
<h1 id="Create-a-podspec-file"><a href="#Create-a-podspec-file" class="headerlink" title="Create a podspec file"></a>Create a podspec file</h1><ul>
<li><p>Init a podspec file in terminal<br>建立一個 podspec 檔。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod spec create NAME</div></pre></td></tr></table></figure>
</li>
<li><p>Edit podspec file<br>參考<a href="https://guides.cocoapods.org/making/private-cocoapods.html" target="_blank" rel="external">官網</a>編輯 podspec，記得要修改 summary，description 要比 summary 長。<br>另外，如果你的 framework 裡面需要使用其他的第三方套件，記得增加 dependency 項目。</p>
</li>
<li><p>Verify podspec file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod lib lint</div></pre></td></tr></table></figure>
<p>  以上述指令確認 podspec 檔是否合乎規定。如果合乎規定， terminal 會出現以下訊息：<code>validation passed</code></p>
</li>
<li><p>Push the podspec file to Cocoapods private repository<br>確認 podspec 合乎規定後，就可以上傳啦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo push [REPO_NAME] [NAME.podspec]</div></pre></td></tr></table></figure>
<p>  其中 <code>REPO_NAME</code> 是你的私人儲藏褲名稱。如果你要公開 framework 的話，就是用下面的指令：（需先<a href="https://guides.cocoapods.org/making/getting-setup-with-trunk" target="_blank" rel="external">註冊</a>）</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod trunk push [NAME.podspec]</div></pre></td></tr></table></figure>
<p>  不過公開的部分不在這次討論範圍，所以不多說 <del>顯示為不負責任 XD</del></p>
</li>
</ul>
<h1 id="Test-your-framework"><a href="#Test-your-framework" class="headerlink" title="Test your framework"></a>Test your framework</h1><ul>
<li><p>Create a single view application Xcode project</p>
</li>
<li><p>Init a Podfile<br>在上一步的 project 路徑下，輸入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod init</div></pre></td></tr></table></figure>
</li>
<li><p>Modify Podfile<br>編輯 Podfile，在 <code>target ‘projectName’ do</code> 下方加入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod ‘frameworkName’</div></pre></td></tr></table></figure>
</li>
<li><p>Install Podfile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod install</div></pre></td></tr></table></figure>
</li>
<li><p>Verify framework by Writing test code in the test project<br>最後就是自己寫一些測試程式碼，試試看自己的 framework 功能囉。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-framework/" rel="tag"># iOS framework</a>
          
            <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          
            <a href="/tags/private-pods/" rel="tag"># private pods</a>
          
            <a href="/tags/podspec/" rel="tag"># podspec</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/build_framework_in_Xcode/" rel="next" title="Build iOS framework with Xcode">
                <i class="fa fa-chevron-left"></i> Build iOS framework with Xcode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/php-basic/" rel="prev" title="PHP 基礎觀念和語法">
                PHP 基礎觀念和語法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/smallSHY.jpg"
               alt="Shuhan Yu" />
          <p class="site-author-name" itemprop="name">Shuhan Yu</p>
           
              <p class="site-description motion-element" itemprop="description">https://github.com/ShuHanYu</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-Private-Pods-with-CocoaPods"><span class="nav-number">1.</span> <span class="nav-text">Create Private Pods with CocoaPods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-a-podspec-file"><span class="nav-number">2.</span> <span class="nav-text">Create a podspec file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Test-your-framework"><span class="nav-number">3.</span> <span class="nav-text">Test your framework</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuhan Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
