<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="marathon,Hanson,marathon method,training,run," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Ch1 Hansons Training Philosophy: Cumulative fatigue
Cumulative fatigue is all about challenging the body without reaching the point of no return (overtraining).

Components of cumulative fatigue:">
<meta property="og:type" content="article">
<meta property="og:title" content="Hansons Marathon Method 2<sup>nd</sup> Edition Notes">
<meta property="og:url" content="http://yoursite.com/2018/04/30/HansonsMarathonMethod/index.html">
<meta property="og:site_name" content="SHY">
<meta property="og:description" content="Ch1 Hansons Training Philosophy: Cumulative fatigue
Cumulative fatigue is all about challenging the body without reaching the point of no return (overtraining).

Components of cumulative fatigue:">
<meta property="og:updated_time" content="2018-05-01T20:14:43.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hansons Marathon Method 2<sup>nd</sup> Edition Notes">
<meta name="twitter:description" content="Ch1 Hansons Training Philosophy: Cumulative fatigue
Cumulative fatigue is all about challenging the body without reaching the point of no return (overtraining).

Components of cumulative fatigue:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/30/HansonsMarathonMethod/"/>





  <title> Hansons Marathon Method 2<sup>nd</sup> Edition Notes | SHY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">marathon, food, iOS programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/30/HansonsMarathonMethod/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shu-Han, Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/smallSHY.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hansons Marathon Method 2<sup>nd</sup> Edition Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-04-30T22:43:34-07:00">
                2018-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ch1-Hansons-Training-Philosophy-Cumulative-fatigue"><a href="#Ch1-Hansons-Training-Philosophy-Cumulative-fatigue" class="headerlink" title="Ch1 Hansons Training Philosophy: Cumulative fatigue"></a>Ch1 Hansons Training Philosophy: Cumulative fatigue</h1><blockquote>
<p>Cumulative fatigue is all about challenging the body without reaching the point of no return (overtraining).</p>
</blockquote>
<p>Components of cumulative fatigue:<br><a id="more"></a></p>
<ol>
<li><p>Mileage</p>
<blockquote>
<p><strong> Weekly mileage for marathon </strong>  </p>
<ul>
<li>Beginner: 40-50  </li>
<li>Competitive : 60-70  </li>
<li>Elite: 110+  </li>
</ul>
</blockquote>
</li>
<li><p>Intensity</p>
</li>
<li>Balance</li>
<li>Consistency</li>
<li>Recovery</li>
</ol>
<blockquote>
<p>In training we want to simulate running the last 16 miles of the marathon, not the first 16 miles.  </p>
</blockquote>
<h1 id="Ch2-Marathon-Physiology"><a href="#Ch2-Marathon-Physiology" class="headerlink" title="Ch2 Marathon Physiology"></a>Ch2 Marathon Physiology</h1><p>To run marathon with more and more physiology adaptations, we have to follow some principles:</p>
<ul>
<li><p>Marathon muscles  </p>
<ul>
<li>Slow-twitch fibers (Type 1 fibers):<br>Use oxygen to transfer energy (areobic). Can’t be train and the quantity of this type of muscle fiber is constant when we born.  </li>
<li>Fast-twitch fibers (Type 2 fibers):<br>Without use of the oxygen (anareobic). We can devide this type into two subgroups:<ul>
<li>2a: Can be considered to be aerobic because they have more mitochondria and capillaries than 2b fibers, they are necessary for a fast marathon performance.</li>
<li>2b: This kind of fibers can transform to type 2a fibers by training.</li>
</ul>
</li>
</ul>
</li>
<li><p>VO<sub>2</sub>max<br>When VO<sub>2</sub>max is raising, the following things will happen:</p>
<ul>
<li>Circulation of the coronary arteries improves.</li>
<li>Venticle walls thicken, particularly the left venticle.</li>
<li>The venticle chamber enlarges.</li>
<li>Pulse rate decreases.</li>
<li>Increased capillary density.</li>
<li>Improved mitochondrial enzyme levels and activity.</li>
<li>Improved mitochondrial density<br>The more mitochondria we have, the more fat can be used as fuel to maintain aerobic intensity.</li>
<li>Increased size of existing mitochindria.  </li>
</ul>
</li>
<li><p>Anaerobic threshold (AT)<br>AT is particularly important because it has been identified as perhaps the best predictor of endurance performance.</p>
</li>
<li><p>Aerobic threshold<br>The harder we run, the more we rely on thr contribution of carbohydrates.</p>
</li>
<li><p>Running economy (ml/kg/min): How much oxygen is required to run a certain pace.</p>
<ul>
<li>High training volume</li>
<li>speed training  </li>
</ul>
</li>
</ul>
<h1 id="Ch3-Training-Program"><a href="#Ch3-Training-Program" class="headerlink" title="Ch3 Training Program"></a>Ch3 Training Program</h1><ul>
<li>Weekly mileage component:<ul>
<li>Total weekly volume<ul>
<li>Easy mileage<ul>
<li>Easy days/ Recovery days</li>
<li>Warm up and cooldowns</li>
<li>(Long runs)</li>
</ul>
</li>
<li>SOS workouts<ul>
<li>Long runs</li>
<li>Tempo runs</li>
<li>Strength</li>
<li>Speed</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>Easy run is paced 1-2 minutes slower then goal marathon pace.</li>
<li>The day after SOS workout is another time you may choose a pace on the slow side.</li>
<li>The day following a tempo run and the second easy day prior to a long run both provide good chances to 1 min/mile slower then marathon pace.</li>
</ul>
<p><strong> Table 3.1 </strong></p>
<ul>
<li>MON<ul>
<li>Easy: 6 / 5 / 7</li>
</ul>
</li>
<li>TUE<ul>
<li>Speed</li>
</ul>
</li>
<li>WED<ul>
<li>Off</li>
</ul>
</li>
<li>THU<ul>
<li>Tempo: 5 / 8 / 8</li>
</ul>
</li>
<li>FRI<ul>
<li>Easy: 5 / 6 / 5</li>
</ul>
</li>
<li>SAT<ul>
<li>Easy: 6 / 5 / 8</li>
</ul>
</li>
<li>SUN<ul>
<li>Long: 10 / 10 / 15</li>
</ul>
</li>
</ul>
<p>Weekly total: 43 / 45/ 54 miles</p>
<blockquote>
<p>MON and FRI pacing should be treated carefully ang sensibly.<br>SAT is a day to consider thr faster end of your easy pace range.<br>Long runs is recommended between 1.5-2 hrs.<br>18-25 mile long runs is consider for runners who can run 25-mile run in 3 hrs. (4:30/km)</p>
</blockquote>
<p><strong> Table 3.5 Training pace chart </strong></p>
<ul>
<li>Marathon Time 4:15:00<ul>
<li>Recovery 12:22</li>
<li>Easy aerobic (A) 11:38</li>
<li>Easy aerobic (B) 10:52</li>
<li>Moderate aerobic / Long run 10:29</li>
<li>Marathon pace / Tempo 9:44</li>
<li>Strength 9:34</li>
<li>10k Speed 8:55</li>
<li>5k Speed 8:33</li>
</ul>
</li>
</ul>
<ul>
<li>Marathon Time 4:00:00<ul>
<li>Recovery 11:42</li>
<li>Easy aerobic (A) 11:00</li>
<li>Easy aerobic (B) 10:15</li>
<li>Moderate aerobic / Long run 9:53</li>
<li>Marathon pace / Tempo 9:09</li>
<li>Strength 8:59</li>
<li>10k Speed 8:24</li>
<li>5k Speed 8:03</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="Key-words"><a href="#Key-words" class="headerlink" title="Key words"></a>Key words</h1><ul>
<li>Mitochondria (粒線體)  </li>
<li>Capillary (毛細管)  </li>
<li>Adenosine Triphosphate (ATP)  </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/marathon/" rel="tag"># marathon</a>
          
            <a href="/tags/Hanson/" rel="tag"># Hanson</a>
          
            <a href="/tags/marathon-method/" rel="tag"># marathon method</a>
          
            <a href="/tags/training/" rel="tag"># training</a>
          
            <a href="/tags/run/" rel="tag"># run</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/mySQL-basic/" rel="next" title="MySQL 基礎">
                <i class="fa fa-chevron-left"></i> MySQL 基礎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/smallSHY.jpg"
               alt="Shu-Han, Yu" />
          <p class="site-author-name" itemprop="name">Shu-Han, Yu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ch1-Hansons-Training-Philosophy-Cumulative-fatigue"><span class="nav-number">1.</span> <span class="nav-text">Ch1 Hansons Training Philosophy: Cumulative fatigue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ch2-Marathon-Physiology"><span class="nav-number">2.</span> <span class="nav-text">Ch2 Marathon Physiology</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ch3-Training-Program"><span class="nav-number">3.</span> <span class="nav-text">Ch3 Training Program</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Key-words"><span class="nav-number">4.</span> <span class="nav-text">Key words</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shu-Han, Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
