<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CS229,ML,gradient descent,normal equation,non-invertible,regularization,regualrized linear regression," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="RecallFor linear regression, we’ve learned two learning algorithms, one based on gradient descent, and another one based on the normal equation.">
<meta property="og:type" content="article">
<meta property="og:title" content="Regularized Linear Regression (CS229)">
<meta property="og:url" content="http://yoursite.com/2018/07/13/RegularizedLinearRegression/index.html">
<meta property="og:site_name" content="SHY">
<meta property="og:description" content="RecallFor linear regression, we’ve learned two learning algorithms, one based on gradient descent, and another one based on the normal equation.">
<meta property="og:updated_time" content="2018-07-13T23:30:51.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Regularized Linear Regression (CS229)">
<meta name="twitter:description" content="RecallFor linear regression, we’ve learned two learning algorithms, one based on gradient descent, and another one based on the normal equation.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/13/RegularizedLinearRegression/"/>





  <title> Regularized Linear Regression (CS229) | SHY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Marathon. Food. iOS Programming.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/13/RegularizedLinearRegression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuhan Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/smallSHY.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Regularized Linear Regression (CS229)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-07-13T14:32:09-07:00">
                2018-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Recall"><a href="#Recall" class="headerlink" title="Recall"></a>Recall</h1><p>For linear regression, we’ve learned two learning algorithms, one based on <a href="https://www.shuhanyu.com/2018/06/08/GradientDescent4LinearRegression/" target="_blank" rel="external">gradient descent</a>, and another one based on the <a href="https://www.shuhanyu.com/2018/06/25/MLOfNormalEquation/" target="_blank" rel="external">normal equation</a>.<br><a id="more"></a></p>
<p>Now we’ll take those two algorithms and generalized them as a regularized linear regression.</p>
<p>Refering from the <a href="https://www.shuhanyu.com/2018/07/13/RegularizationOfCostFunction/#more" target="_blank" rel="external">pervious post</a>, we know that</p>
<p>$$J(\theta)=\frac{1}{2m}\left[\sum_{i=1}^m(h_{\theta}(x^{(i)})-y^{(i)})^2+\lambda\sum_{i=1}^n\theta_j^2\right]\tag{1}$$</p>
<p>Our goal is to find $\theta$s which leads $J(\theta)$ reach to a minimum value.</p>
<h1 id="Rewrite-Gradient-Descent"><a href="#Rewrite-Gradient-Descent" class="headerlink" title="Rewrite Gradient Descent"></a>Rewrite Gradient Descent</h1><h2 id="Original"><a href="#Original" class="headerlink" title="Original"></a>Original</h2><p>$$\theta_0:=\theta_0-\alpha\frac{1}{m}\sum_{i=1}^m(h_{\theta}(x^{(i)})-y^{(i)})$$<br>$$\theta_1:=\theta_1-\alpha\frac{1}{m}\sum_{i=1}^m(h_{\theta}(x^{(i)})-y^{(i)})*x^{(i)}$$</p>
<h2 id="Modify"><a href="#Modify" class="headerlink" title="Modify"></a>Modify</h2><p>$$\theta_0:=\theta_0-\alpha\frac{1}{m}\sum_{i=1}^m(h_{\theta}(x^{(i)})-y^{(i)})x_0^{(i)}\tag{2}$$<br>$$\theta_j:=\theta_j-\alpha\left[\frac{1}{m}\sum_{i=1}^m(h_{\theta}(x^{(i)})-y^{(i)})*x_j^{(i)}+\frac{\lambda}{m}\theta_j\right]\tag{3}$$</p>
<p>We write the case of updating $\theta_0$ seperately as $(2)$, for we don’t penalize $\theta_0(j=0)$ in <a href="https://www.shuhanyu.com/2018/07/13/RegularizationOfCostFunction/" target="_blank" rel="external">regularized linear regression</a>, but penalized other $\theta_j(j=1,2,3,…,n)$.</p>
<p>Note that the term in square brackets in $(3)$ is the result of $\frac{\partial}{\partial\theta_j}J(\theta)$, similarly, the corresponding term in $(2)$ is $\frac{\partial}{\partial\theta_0}J(\theta)$.</p>
<p>Rewrite $(3)$ for $\theta_j$ term<br>$$\theta_j:=\theta_j\left(1-\alpha\frac{\lambda}{m}\right)-\alpha\frac{1}{m}\sum_{i=1}^m\left(h_{\theta}(x^{(i)})-y^{(i)}\right)x_j^{(i)}\tag{4}$$</p>
<h1 id="Rewrite-Normal-Equation"><a href="#Rewrite-Normal-Equation" class="headerlink" title="Rewrite Normal Equation"></a>Rewrite Normal Equation</h1><p>$$<br>\mathbf{X}=<br>\begin{bmatrix}<br>\mathbf{(x^{(1)})^\top} \\<br>\mathbf{(x^{(2)})^\top} \\<br>\mathbf{(x^{(3)})^\top} \\<br>\vdots \\<br>\mathbf{(x^{(m)})^\top} \\<br>\end{bmatrix}_{m\times(n+1)}<br>$$</p>
<p>$$\mathbf{y}=<br>\begin{Bmatrix}<br>y^{(1)}\\<br>y^{(2)}\\<br>y^{(3)}\\<br>\vdots \\<br>y^{(m)}\\<br>\end{Bmatrix}_{m\times1}<br>\in\mathbb{R^{m}}$$</p>
<p>To solve $\mathbf{\theta}$ of the <a href="https://www.shuhanyu.com/2018/06/25/MLOfNormalEquation/" target="_blank" rel="external">normal equation</a>, let<br>$$\frac{\partial}{\partial\theta_j}J(\theta)=0$$</p>
<p>then we obtain<br>$\mathbf\Theta=(\mathbf{X^\top}\mathbf{X})^{-1}\mathbf{X^\top}\mathbf{y}$</p>
<p>For solving the regularized normal equation, we get<br>$$\mathbf\Theta=\left(\mathbf{X^\top}\mathbf{X}+\lambda<br>\begin{bmatrix}<br>0 &amp; 0 &amp; \cdots &amp; 0 \\<br>0 &amp; 1 &amp; \cdots &amp; 0 \\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br>0 &amp; 0 &amp; \cdots &amp; 1 \\<br>\end{bmatrix}_{(n+1)\times{(n+1)}}\right)^{-1}\mathbf{X^\top}\mathbf{y}\tag{5}$$</p>
<h2 id="Non-invertibility-issue"><a href="#Non-invertibility-issue" class="headerlink" title="Non-invertibility issue"></a>Non-invertibility issue</h2><h3 id="Suppose-m-le-n"><a href="#Suppose-m-le-n" class="headerlink" title="Suppose $m\le n$"></a>Suppose $m\le n$</h3><p>For those who’s numbers of examples less than or equal to the numbrs of features,<br>$\mathbf\Theta=(\mathbf{X^\top}\mathbf{X})^{-1}\mathbf{X^\top}\mathbf{y}$</p>
<p>The $(\mathbf{X^\top}\mathbf{X})^{-1}$ term will be a singular term.</p>
<p>If $\lambda\gt0$,<br>$$\mathbf\Theta=\left(\mathbf{X^\top}\mathbf{X}+\lambda<br>\begin{bmatrix}<br>0 &amp; 0 &amp; \cdots &amp; 0 \\<br>0 &amp; 1 &amp; \cdots &amp; 0 \\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br>0 &amp; 0 &amp; \cdots &amp; 1 \\<br>\end{bmatrix}_{(n+1)\times{(n+1)}}\right)^{-1}\mathbf{X^\top}\mathbf{y}$$</p>
<p>The inverse term is invertable now.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS229/" rel="tag"># CS229</a>
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/gradient-descent/" rel="tag"># gradient descent</a>
          
            <a href="/tags/normal-equation/" rel="tag"># normal equation</a>
          
            <a href="/tags/non-invertible/" rel="tag"># non-invertible</a>
          
            <a href="/tags/regularization/" rel="tag"># regularization</a>
          
            <a href="/tags/regualrized-linear-regression/" rel="tag"># regualrized linear regression</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/RegularizationOfCostFunction/" rel="next" title="Regularization of Cost Function (CS229)">
                <i class="fa fa-chevron-left"></i> Regularization of Cost Function (CS229)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/RegularizedLogisticRegression/" rel="prev" title="Regularized Logistic Regression (CS229)">
                Regularized Logistic Regression (CS229) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/smallSHY.jpg"
               alt="Shuhan Yu" />
          <p class="site-author-name" itemprop="name">Shuhan Yu</p>
           
              <p class="site-description motion-element" itemprop="description">https://github.com/ShuHanYu</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Recall"><span class="nav-number">1.</span> <span class="nav-text">Recall</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rewrite-Gradient-Descent"><span class="nav-number">2.</span> <span class="nav-text">Rewrite Gradient Descent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Original"><span class="nav-number">2.1.</span> <span class="nav-text">Original</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modify"><span class="nav-number">2.2.</span> <span class="nav-text">Modify</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rewrite-Normal-Equation"><span class="nav-number">3.</span> <span class="nav-text">Rewrite Normal Equation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-invertibility-issue"><span class="nav-number">3.1.</span> <span class="nav-text">Non-invertibility issue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Suppose-m-le-n"><span class="nav-number">3.1.1.</span> <span class="nav-text">Suppose $m\le n$</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuhan Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
