<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TOEFL,vocabulary,biology," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Kingdom 界Animalia, Plantae, Fungi, Bacteria">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL in Biology">
<meta property="og:url" content="http://yoursite.com/2018/09/27/BiologyOfTOEFL/index.html">
<meta property="og:site_name" content="SHY">
<meta property="og:description" content="Kingdom 界Animalia, Plantae, Fungi, Bacteria">
<meta property="og:updated_time" content="2018-10-01T16:38:58.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TOEFL in Biology">
<meta name="twitter:description" content="Kingdom 界Animalia, Plantae, Fungi, Bacteria">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/27/BiologyOfTOEFL/"/>





  <title> TOEFL in Biology | SHY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Marathon. Food. Programming.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/BiologyOfTOEFL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuhan Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/smallSHY.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TOEFL in Biology
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-09-27T14:49:13-07:00">
                2018-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Kingdom-界"><a href="#Kingdom-界" class="headerlink" title="Kingdom 界"></a>Kingdom 界</h1><p>Animalia, Plantae, Fungi, Bacteria<br><a id="more"></a> </p>
<h1 id="Phylum-of-Animalia-Division-of-Plantae-門"><a href="#Phylum-of-Animalia-Division-of-Plantae-門" class="headerlink" title="Phylum of Animalia / Division of Plantae 門"></a>Phylum of Animalia / Division of Plantae 門</h1><p>Chordata 脊索動物門, Arthropoda 節肢動物門, Mangoliophyta</p>
<h1 id="Class-綱"><a href="#Class-綱" class="headerlink" title="Class 綱"></a>Class 綱</h1><p>Mammalia 哺乳綱, Insecta, Amphibia</p>
<h1 id="Order-目"><a href="#Order-目" class="headerlink" title="Order 目"></a>Order 目</h1><h2 id="Primates-靈長目"><a href="#Primates-靈長目" class="headerlink" title="Primates 靈長目"></a>Primates 靈長目</h2><p>Primates are generally distinguished by their bigger brains, a refined use of hands and feet and the display of complex social behavior. They are the hightest order of mammals, for example, humans, apes, monkeys…</p>
<h2 id="Amphibians-兩棲目"><a href="#Amphibians-兩棲目" class="headerlink" title="Amphibians 兩棲目"></a>Amphibians 兩棲目</h2><ul>
<li>cold-blooded</li>
<li>vertebrates (spine)</li>
<li>land + water</li>
<li><code>amphi-</code> means both sides, and <code>-bian</code> means of life.</li>
<li>Most amphibians start out life as gill-breathing larvae, while they mature into terrestrail, lung-breathing adult.<ul>
<li>larvae (plural of larva) 幼蟲</li>
<li>terrestrail 陸生的</li>
</ul>
</li>
</ul>
<h2 id="Reptile-爬蟲目"><a href="#Reptile-爬蟲目" class="headerlink" title="Reptile 爬蟲目"></a>Reptile 爬蟲目</h2><ul>
<li>The Aldabra tortoises come from an uninhabited atoll in the Seychelles archipelago. These giant reptiles can reach one meter in lengthi.<ul>
<li>uninhabited 無人的 (cf. uninhibited 不羈的= unruly)<ul>
<li>uninhabited island</li>
</ul>
</li>
<li>atoll 環礁</li>
</ul>
</li>
</ul>
<h1 id="Family-科"><a href="#Family-科" class="headerlink" title="Family 科"></a>Family 科</h1><p>Hominidae 人科</p>
<h1 id="Genus-屬"><a href="#Genus-屬" class="headerlink" title="Genus 屬"></a>Genus 屬</h1><p>Homo 人屬</p>
<h1 id="Species-種"><a href="#Species-種" class="headerlink" title="Species 種"></a>Species 種</h1><p>H. sapiens 智人</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[] (<a href="https://www.youtube.com/watch?v=PwRGHcuECCU" target="_blank" rel="external">https://www.youtube.com/watch?v=PwRGHcuECCU</a>)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
          
            <a href="/tags/vocabulary/" rel="tag"># vocabulary</a>
          
            <a href="/tags/biology/" rel="tag"># biology</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/optimizeBackpropagationOfCostFunction/" rel="next" title="Optimize Backpropagation of Cost Function in Neural Network (CS229)">
                <i class="fa fa-chevron-left"></i> Optimize Backpropagation of Cost Function in Neural Network (CS229)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/CS230-1010/" rel="prev" title="CS230 Deep Learning">
                CS230 Deep Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/smallSHY.jpg"
               alt="Shuhan Yu" />
          <p class="site-author-name" itemprop="name">Shuhan Yu</p>
           
              <p class="site-description motion-element" itemprop="description">https://github.com/ShuHanYu</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kingdom-界"><span class="nav-number">1.</span> <span class="nav-text">Kingdom 界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phylum-of-Animalia-Division-of-Plantae-門"><span class="nav-number">2.</span> <span class="nav-text">Phylum of Animalia / Division of Plantae 門</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class-綱"><span class="nav-number">3.</span> <span class="nav-text">Class 綱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Order-目"><span class="nav-number">4.</span> <span class="nav-text">Order 目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Primates-靈長目"><span class="nav-number">4.1.</span> <span class="nav-text">Primates 靈長目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amphibians-兩棲目"><span class="nav-number">4.2.</span> <span class="nav-text">Amphibians 兩棲目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reptile-爬蟲目"><span class="nav-number">4.3.</span> <span class="nav-text">Reptile 爬蟲目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Family-科"><span class="nav-number">5.</span> <span class="nav-text">Family 科</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Genus-屬"><span class="nav-number">6.</span> <span class="nav-text">Genus 屬</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Species-種"><span class="nav-number">7.</span> <span class="nav-text">Species 種</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuhan Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
