<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="PHP include and require 使用include/require 是用來將其他 PHP file 引入其他的 PHP file中，假設你有一段相同的code要使用在許多 PHP file中，就會需要用到 include/require。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP include and require">
<meta property="og:url" content="http://yoursite.com/2017/07/01/php-include/index.html">
<meta property="og:site_name" content="SHY">
<meta property="og:description" content="PHP include and require 使用include/require 是用來將其他 PHP file 引入其他的 PHP file中，假設你有一段相同的code要使用在許多 PHP file中，就會需要用到 include/require。">
<meta property="og:updated_time" content="2017-07-01T06:27:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP include and require">
<meta name="twitter:description" content="PHP include and require 使用include/require 是用來將其他 PHP file 引入其他的 PHP file中，假設你有一段相同的code要使用在許多 PHP file中，就會需要用到 include/require。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/01/php-include/"/>





  <title> PHP include and require | SHY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Marathon. Food. iOS Programming.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/01/php-include/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuhan Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/smallSHY.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP include and require
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-07-01T13:38:14-07:00">
                2017-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PHP-include-and-require-使用"><a href="#PHP-include-and-require-使用" class="headerlink" title="PHP include and require 使用"></a>PHP include and require 使用</h1><p>include/require 是用來將其他 PHP file 引入其他的 PHP file中，假設你有一段相同的code要使用在許多 PHP file中，就會需要用到 include/require。</p>
<a id="more"></a>
<h2 id="include-require"><a href="#include-require" class="headerlink" title="include / require"></a>include / require</h2><p>include 和 require 使用上的差異：<br>include: 檔案不存在時只會警告，繼續往下執行程式，常用於流程控制中。<br>require: 檔案不存在時會產生錯誤，程式會停止執行，常放於常放於文件的開頭，引入一些必要的靜態檔案。</p>
<p><strong><font size="4">Syntax</font></strong><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">include</span> <span class="string">'filename'</span>;</div><div class="line"><span class="keyword">or</span></div><div class="line"><span class="keyword">require</span> <span class="string">'filename'</span>;</div><div class="line"></div><div class="line"><span class="comment">//假設我們有一個 footer.php，內容如下：</span></div><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">echo</span> <span class="string">"&lt;p&gt;Copyright &amp;copy; 1999-"</span> . date(<span class="string">"Y"</span>) . <span class="string">" W3Schools.com&lt;/p&gt;"</span>;</div><div class="line"><span class="meta">?&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// 將 footer.php放入其他 php 檔案。</span></div><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;h1&gt;Welcome to my home page!&lt;/h1&gt;</div><div class="line">&lt;p&gt;Some text.&lt;/p&gt;</div><div class="line">&lt;p&gt;Some more text.&lt;/p&gt;</div><div class="line"><span class="meta">&lt;?php</span> <span class="keyword">include</span> <span class="string">'footer.php'</span>;<span class="meta">?&gt;</span></div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">輸出結果：</div><div class="line">Welcome to my home page!</div><div class="line"></div><div class="line">Some text.</div><div class="line"></div><div class="line">Some more text.</div><div class="line"></div><div class="line">Copyright © 1999-2017 W3Schools.com</div><div class="line">*/</div></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">// Example 2</div><div class="line">// 假設我們有一個 menu.php如下：</div><div class="line">&lt;?php</div><div class="line">echo '&lt;a href="/default.asp"&gt;Home&lt;/a&gt; -</div><div class="line">&lt;a href="/html/default.asp"&gt;HTML Tutorial&lt;/a&gt; -</div><div class="line">&lt;a href="/css/default.asp"&gt;CSS Tutorial&lt;/a&gt; -</div><div class="line">&lt;a href="/js/default.asp"&gt;JavaScript Tutorial&lt;/a&gt; -</div><div class="line">&lt;a href="default.asp"&gt;PHP Tutorial&lt;/a&gt;';</div><div class="line">?&gt;</div><div class="line"></div><div class="line">// 放入下方的php檔案中的 div tag 中</div><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;div class="menu"&gt;</div><div class="line">&lt;?php include 'menu.php';?&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;h1&gt;Welcome to my home page!&lt;/h1&gt;</div><div class="line">&lt;p&gt;Some text.&lt;/p&gt;</div><div class="line">&lt;p&gt;Some more text.&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div><div class="line">/* 輸出結果：</div><div class="line">Home - HTML Tutorial - CSS Tutorial - JavaScript Tutorial - PHP Tutorial</div><div class="line">Welcome to my home page!</div><div class="line"></div><div class="line">Some text.</div><div class="line"></div><div class="line">Some more text.</div><div class="line"></div><div class="line">*/</div></pre></td></tr></table></figure>
<h2 id="include-once-require-once"><a href="#include-once-require-once" class="headerlink" title="include_once / require_once"></a>include_once / require_once</h2><p>跟 include / require 的差異在於，會判斷檔案是否被載入過，如果尚未被載入才會載入此檔案。</p>
<p><strong><font size="4">Syntax</font></strong><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">include_once</span> <span class="string">'filename'</span>;</div><div class="line"><span class="keyword">or</span></div><div class="line"><span class="keyword">require_once</span> <span class="string">'filename'</span>;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/php-controlFlow/" rel="next" title="PHP Control Flow Statement">
                <i class="fa fa-chevron-left"></i> PHP Control Flow Statement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/mySQL-basic/" rel="prev" title="MySQL 基礎">
                MySQL 基礎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/smallSHY.jpg"
               alt="Shuhan Yu" />
          <p class="site-author-name" itemprop="name">Shuhan Yu</p>
           
              <p class="site-description motion-element" itemprop="description">https://github.com/ShuHanYu</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-include-and-require-使用"><span class="nav-number">1.</span> <span class="nav-text">PHP include and require 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#include-require"><span class="nav-number">1.1.</span> <span class="nav-text">include / require</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#include-once-require-once"><span class="nav-number">1.2.</span> <span class="nav-text">include_once / require_once</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuhan Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
