<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MySQL 基礎SQL 語言是用來查詢和管理資料庫，全名為 Structure Query Language。
Comment 符號MySQL 有三種註解用法：

＃： 單行註解
-- : 單行註解 ，第二個dash後須加一個空白，再接文字。
/*…*/ :多行註解">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 基礎">
<meta property="og:url" content="http://yoursite.com/2017/07/01/mySQL-basic/index.html">
<meta property="og:site_name" content="SHY">
<meta property="og:description" content="MySQL 基礎SQL 語言是用來查詢和管理資料庫，全名為 Structure Query Language。
Comment 符號MySQL 有三種註解用法：

＃： 單行註解
-- : 單行註解 ，第二個dash後須加一個空白，再接文字。
/*…*/ :多行註解">
<meta property="og:updated_time" content="2017-07-01T10:07:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 基礎">
<meta name="twitter:description" content="MySQL 基礎SQL 語言是用來查詢和管理資料庫，全名為 Structure Query Language。
Comment 符號MySQL 有三種註解用法：

＃： 單行註解
-- : 單行註解 ，第二個dash後須加一個空白，再接文字。
/*…*/ :多行註解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/01/mySQL-basic/"/>





  <title> MySQL 基礎 | SHY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Marathon. Food. iOS Programming.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/01/mySQL-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuhan Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/smallSHY.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL 基礎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-07-01T15:47:56-07:00">
                2017-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL-基礎"><a href="#MySQL-基礎" class="headerlink" title="MySQL 基礎"></a>MySQL 基礎</h1><p>SQL 語言是用來查詢和管理資料庫，全名為 <strong>Structure Query Language</strong>。<br></p>
<h2 id="Comment-符號"><a href="#Comment-符號" class="headerlink" title="Comment 符號"></a>Comment 符號</h2><p>MySQL 有三種註解用法：</p>
<ul>
<li>＃： 單行註解</li>
<li>-- : 單行註解 ，第二個dash後須加一個空白，再接文字。</li>
<li>/*…*/ :多行註解</li>
</ul>
<a id="more"></a>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># This comment continues to the end of line</div><div class="line">-- This comment continues to the end of line</div><div class="line">/* this is an in-line comment */</div><div class="line">/*</div><div class="line">this is a</div><div class="line">multiple-line comment</div><div class="line">*/</div></pre></td></tr></table></figure>
<hr>
<h2 id="建立資料庫"><a href="#建立資料庫" class="headerlink" title="建立資料庫"></a>建立資料庫</h2><p><strong>Syntax</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> [<span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] databaseName</div><div class="line">[<span class="built_in">CHARACTER</span> <span class="keyword">SET</span> charset_name]</div><div class="line">[<span class="keyword">COLLATE</span> collation_name]</div><div class="line"></div><div class="line"># Example</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> myDB # 沒有指定 字元集和<span class="keyword">collation</span></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> myDB <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">COLLATE</span> utf8_unicode_ci</div></pre></td></tr></table></figure></p>
<p><strong>IF NOT EXISTS</strong> 用來判斷要創建的資料庫是否已經存在，如果不存在則創建，反之不創建且有警告訊息。<br>如果沒有指定 charactre set 和 Collation的話，系統會自動使用預設值。</p>
<h2 id="修改資料庫"><a href="#修改資料庫" class="headerlink" title="修改資料庫"></a>修改資料庫</h2><p><strong>Syntax</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> databaseName</div><div class="line">[<span class="built_in">CHARACTER</span> <span class="keyword">SET</span> charset_name]</div><div class="line">[<span class="keyword">COLLATE</span> collation_name]</div><div class="line"></div><div class="line"># Example</div><div class="line"><span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> myDB <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">COLLATE</span> utf8_unicode_ci</div><div class="line"><span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> myDB <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8</div><div class="line"><span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> myDB <span class="keyword">COLLATE</span> utf8_unicode_ci</div></pre></td></tr></table></figure></p>
<p>建立資料庫以後，能夠修改的只有 <strong>Character set</strong> 和 <strong>Collation</strong></p>
<h2 id="刪除資料庫"><a href="#刪除資料庫" class="headerlink" title="刪除資料庫"></a>刪除資料庫</h2><p><strong>Syntax</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> [<span class="keyword">IF</span> <span class="keyword">EXISTS</span>] databaseName</div><div class="line"></div><div class="line"># Example</div><div class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> myDB</div></pre></td></tr></table></figure></p>
<p><strong>IF EXISTS</strong>用來判斷指定的資料庫是否存在，存在則刪除，反之則指產生警告訊息。</p>
<h2 id="取得資料庫資訊"><a href="#取得資料庫資訊" class="headerlink" title="取得資料庫資訊"></a>取得資料庫資訊</h2><p>使用 SHOW 可以取得Server中的資料庫訊息。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span></div><div class="line"><span class="keyword">or</span></div><div class="line"><span class="keyword">SHOW</span> SCHEMAS</div></pre></td></tr></table></figure></p>
<p>MySQL中還有重要的資料庫為 <strong>information_schemas</strong>，稱作系統資料庫，儲存著伺服器中的重要資訊跟資料庫的相關資訊在[SCHEMATA]，可用下列的查詢敘述查看資訊。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> information_schemas.SCHEMATA</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/php-include/" rel="next" title="PHP include and require">
                <i class="fa fa-chevron-left"></i> PHP include and require
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/30/HansonsMarathonMethod/" rel="prev" title="Hansons Marathon Method 2<sup>nd</sup> Edition Notes">
                Hansons Marathon Method 2<sup>nd</sup> Edition Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/smallSHY.jpg"
               alt="Shuhan Yu" />
          <p class="site-author-name" itemprop="name">Shuhan Yu</p>
           
              <p class="site-description motion-element" itemprop="description">https://github.com/ShuHanYu</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-基礎"><span class="nav-number">1.</span> <span class="nav-text">MySQL 基礎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Comment-符號"><span class="nav-number">1.1.</span> <span class="nav-text">Comment 符號</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立資料庫"><span class="nav-number">1.2.</span> <span class="nav-text">建立資料庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改資料庫"><span class="nav-number">1.3.</span> <span class="nav-text">修改資料庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刪除資料庫"><span class="nav-number">1.4.</span> <span class="nav-text">刪除資料庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取得資料庫資訊"><span class="nav-number">1.5.</span> <span class="nav-text">取得資料庫資訊</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuhan Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
