<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS framework,CocoaPods,Xcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言有時候我們會想把專案裡的某些小功能打包起來，如此一來可以方便自己和其他開發者使用。針對 framework 檔，開發者不需要知道檔案裡面的實作細節，只要正確使用其中的方法和屬性，framework 就能幫開發者達成某些功能。  
準備原始碼，決定公開和私有的檔案在 Xcode 環境下建立 framework projectMenu bar: file/ New/ Project
選擇 Coco">
<meta property="og:type" content="article">
<meta property="og:title" content="Build iOS framework with Xcode">
<meta property="og:url" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/index.html">
<meta property="og:site_name" content="SHY">
<meta property="og:description" content="前言有時候我們會想把專案裡的某些小功能打包起來，如此一來可以方便自己和其他開發者使用。針對 framework 檔，開發者不需要知道檔案裡面的實作細節，只要正確使用其中的方法和屬性，framework 就能幫開發者達成某些功能。  
準備原始碼，決定公開和私有的檔案在 Xcode 環境下建立 framework projectMenu bar: file/ New/ Project
選擇 Coco">
<meta property="og:image" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/addNewXcodeProject.png">
<meta property="og:image" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/startWithFrameworkProject.png">
<meta property="og:image" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/addSourceFile.png">
<meta property="og:image" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/importPublicHeaderFiles.png">
<meta property="og:image" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/addPublicFileInBuildPhase.png">
<meta property="og:image" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/addRunScript.png">
<meta property="og:image" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/addRunScriptCode.png">
<meta property="og:image" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/buildFrameworkInSimulator.png">
<meta property="og:image" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/buildFrameworkInDevice.png">
<meta property="og:image" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/showFrameworkDirectory.png">
<meta property="og:updated_time" content="2017-02-26T07:47:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build iOS framework with Xcode">
<meta name="twitter:description" content="前言有時候我們會想把專案裡的某些小功能打包起來，如此一來可以方便自己和其他開發者使用。針對 framework 檔，開發者不需要知道檔案裡面的實作細節，只要正確使用其中的方法和屬性，framework 就能幫開發者達成某些功能。  
準備原始碼，決定公開和私有的檔案在 Xcode 環境下建立 framework projectMenu bar: file/ New/ Project
選擇 Coco">
<meta name="twitter:image" content="http://yoursite.com/2017/02/25/build_framework_in_Xcode/addNewXcodeProject.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/25/build_framework_in_Xcode/"/>





  <title> Build iOS framework with Xcode | SHY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">marathon, food, iOS programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/25/build_framework_in_Xcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shu-Han, Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Build iOS framework with Xcode
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-02-25T20:57:46+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有時候我們會想把專案裡的某些小功能打包起來，如此一來可以方便自己和其他開發者使用。針對 framework 檔，開發者不需要知道檔案裡面的實作細節，只要正確使用其中的方法和屬性，framework 就能幫開發者達成某些功能。  </p>
<h2 id="準備原始碼，決定公開和私有的檔案"><a href="#準備原始碼，決定公開和私有的檔案" class="headerlink" title="準備原始碼，決定公開和私有的檔案"></a>準備原始碼，決定公開和私有的檔案</h2><h2 id="在-Xcode-環境下建立-framework-project"><a href="#在-Xcode-環境下建立-framework-project" class="headerlink" title="在 Xcode 環境下建立 framework project"></a>在 Xcode 環境下建立 framework project</h2><p>Menu bar: file/ New/ Project<br><img src="/2017/02/25/build_framework_in_Xcode/addNewXcodeProject.png" alt="Menu bar: file/ New/ Project"></p>
<p>選擇 Cocoa Touch Framework 建立一個框架專案檔<br><img src="/2017/02/25/build_framework_in_Xcode/startWithFrameworkProject.png" alt="選擇 Cocoa Touch Framework 建立一個框架專案檔"></p>
<h2 id="加入原始碼，設定環境"><a href="#加入原始碼，設定環境" class="headerlink" title="加入原始碼，設定環境"></a>加入原始碼，設定環境</h2><ul>
<li><p>把 framework 所有原始碼加入 Xcode<br><img src="/2017/02/25/build_framework_in_Xcode/addSourceFile.png" alt="加入 framework 所需的原始碼檔案"></p>
</li>
<li><p>決定欲公開的檔案</p>
<ul>
<li><p>將欲公開的檔案加入 frameworkName.h<br><img src="/2017/02/25/build_framework_in_Xcode/importPublicHeaderFiles.png" alt="在 frameworkName.h 檔案中加入欲公開的 header 檔"></p>
</li>
<li><p>在 framework TARGET 下的 Build Phase 標籤頁中添加欲公開的 header 檔<br>將 Headers 欄中 Project 項目下欲公開的 header 檔拖曳至上方的 Public 項目下。此步驟的「欲公開的 header 檔」與前一步的 <code>#import</code> 項目相同。<br><img src="/2017/02/25/build_framework_in_Xcode/addPublicFileInBuildPhase.png" alt=""></p>
</li>
<li><p>(Optional)合併實機和模擬器的 framework<br><img src="/2017/02/25/build_framework_in_Xcode/addRunScript.png" alt=""><br>點選 Build Phase 左上方的加號，加入 run script 讓實機與模擬器的 framework 合併。</p>
<p>複製以下的程式碼加入 Run Script 欄的灰色框內。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">if [ &quot;$&#123;ACTION&#125;&quot; = &quot;build&quot; ]</div><div class="line">then</div><div class="line">INSTALL_DIR=$&#123;SRCROOT&#125;/Products/$&#123;PROJECT_NAME&#125;.framework</div><div class="line"></div><div class="line">DEVICE_DIR=$&#123;BUILD_ROOT&#125;/$&#123;CONFIGURATION&#125;-iphoneos/$&#123;PROJECT_NAME&#125;.framework</div><div class="line"></div><div class="line">SIMULATOR_DIR=$&#123;BUILD_ROOT&#125;/$&#123;CONFIGURATION&#125;-iphonesimulator/$&#123;PROJECT_NAME&#125;.framework</div><div class="line"></div><div class="line">if [ -d &quot;$&#123;INSTALL_DIR&#125;&quot; ]</div><div class="line">then</div><div class="line">rm -rf &quot;$&#123;INSTALL_DIR&#125;&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">mkdir -p &quot;$&#123;INSTALL_DIR&#125;&quot;</div><div class="line"></div><div class="line">cp -R &quot;$&#123;DEVICE_DIR&#125;/&quot; &quot;$&#123;INSTALL_DIR&#125;/&quot;</div><div class="line"></div><div class="line">lipo -create &quot;$&#123;DEVICE_DIR&#125;/$&#123;PROJECT_NAME&#125;&quot; &quot;$&#123;SIMULATOR_DIR&#125;/$&#123;PROJECT_NAME&#125;&quot; -output &quot;$&#123;INSTALL_DIR&#125;/$&#123;PROJECT_NAME&#125;&quot;</div><div class="line"></div><div class="line">open &quot;$&#123;SRCROOT&#125;/Products&quot;</div><div class="line">fi</div></pre></td></tr></table></figure>
<p>加完後如下圖所示：<br><img src="/2017/02/25/build_framework_in_Xcode/addRunScriptCode.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h2 id="建立-framework-檔"><a href="#建立-framework-檔" class="headerlink" title="建立 framework 檔"></a>建立 framework 檔</h2><p>首先，在 framework project 的模擬器建立 framework 檔(cmd + B)<br><img src="/2017/02/25/build_framework_in_Xcode/buildFrameworkInSimulator.png" alt=""><br>在建立模擬器的 framework 時會出現 build failed 的警告，請不要驚慌，這是因為此時實機的 framework 尚未建立，執行這段 script 時無法將實機和模擬器的 framework 合併。</p>
<p>接著選擇 Generic iOS Device 再 build 一次。<br><img src="/2017/02/25/build_framework_in_Xcode/buildFrameworkInDevice.png" alt=""><br>最後我們可以在自動開啟的 Products 資料夾下看見建立好的 framework 檔。<br><img src="/2017/02/25/build_framework_in_Xcode/showFrameworkDirectory.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-framework/" rel="tag"># iOS framework</a>
          
            <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/References/" rel="next" title="References">
                <i class="fa fa-chevron-left"></i> References
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shu-Han, Yu" />
          <p class="site-author-name" itemprop="name">Shu-Han, Yu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#準備原始碼，決定公開和私有的檔案"><span class="nav-number">2.</span> <span class="nav-text">準備原始碼，決定公開和私有的檔案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Xcode-環境下建立-framework-project"><span class="nav-number">3.</span> <span class="nav-text">在 Xcode 環境下建立 framework project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入原始碼，設定環境"><span class="nav-number">4.</span> <span class="nav-text">加入原始碼，設定環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立-framework-檔"><span class="nav-number">5.</span> <span class="nav-text">建立 framework 檔</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shu-Han, Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
